[URL]
ZemAVek: https://zemavek.sk/spravy/udalosti/z-domova/
Plus7Dni: https://plus7dni.pluska.sk/r/domov/
Aktuality: https://domace.aktuality.sk/
KulturBlog: https://kulturblog.sk/category/politika/
HlavneSpravy: https://www.hlavnespravy.sk/category/z_domova/
SME: https://domov.sme.sk/titulka?
DennikN: https://dennikn.sk/slovensko/
[Settings]
WaitTime: 3
MaxPages: 1
MaxCollisions: 1
ScrapeTime: 18:22
[MailNotifier]
SMTPServer: smtp.gmail.com
Port: 465
Sender:
Receiver:
Password:
[Time]
TodayTime:
YesterdayTime:

;Depencencies
;python3.7 or higher
;schedule
;bs4
