[URL]
ZemAVek: https://zemavek.sk/spravy/udalosti/z-domova/
;ZemAVek: ../websites/zem_a_vek.html
Aktuality: https://domace.aktuality.sk/
KulturBlog: https://kulturblog.sk/category/politika/
HlavneSpravy: https://www.hlavnespravy.sk/category/z_domova/page
SME: https://domov.sme.sk/
[Settings]
WaitTime: 5
MaxPages: 5
MaxCollisions: 1
